# file-server-ui

./: .gitignore  README.md  build.gradle  settings.gradle
extras/: README.md  generate_button_styles.py
src/main/java/: module-info.java
src/main/java/ploiu/: Constants.java  Main.java
src/main/java/ploiu/action/: Callback.java
src/main/java/ploiu/client/: ApiClient.java  DeprecatedApiClient.java  DeprecatedFileClient.java  FileClient.java  FileClientV2.java  FolderClient.java  FolderClientV2.java  RetrofitFileClient.java  TagClient.java
src/main/java/ploiu/config/: AuthenticationConfig.java  ServerConfig.java
src/main/java/ploiu/event/: AsyncEventReceiver.java  Event.java  EventReceiver.java  FileDeleteEvent.java  FileSaveEvent.java  FileUpdateEvent.java  FileUploadEvent.java  FolderEvent.java
src/main/java/ploiu/event/file/: FileDeleteEvent.java  FileSaveEvent.java  FileUpdateEvent.java  FileUploadEvent.java
src/main/java/ploiu/event/folder/: FolderCreateEvent.java  FolderDeleteEvent.java  FolderEvent.java  FolderSaveEvent.java  FolderUpdateEvent.java
src/main/java/ploiu/exception/: BadFileRequestException.java  BadFileResponseException.java  BadFolderRequestException.java  BadFolderResponseException.java  ServerUnavailableException.java
src/main/java/ploiu/model/: ApiInfo.java  ApiMessage.java  AsyncConfirmDialogOptions.java  ConfirmDialogOptions.java  CreateFileRequest.java  CreatePasswordRequest.java  FileApi.java  FileApiWithFolder.java  FileObject.java  FileSearch.java  FolderApi.java  FolderApproximation.java  FolderRequest.java  LoadingModalOptions.java  Multipart.java  ServerObject.java  StorageInfo.java  TagApi.java  TextInputDialogOptions.java  Tuple2.java  UpdateFileRequest.java
src/main/java/ploiu/module/: ConfigModule.java  HttpModule.java  package-info.java
src/main/java/ploiu/search/: Attribute.java  EqualityOperator.java  Search.java  SearchParser.java  Token.java  TokenTypes.java
src/main/java/ploiu/service/: ApiService.java  DragNDropService.java  FileService.java  FolderService.java
src/main/java/ploiu/ui/: AddFile.java  AddFolder.java  AddFolderDialog.java  App.java  AsyncConfirmDialog.java  ConfirmDialog.java  DataTypes.java  FileEntry.java  FileInfo.java  FileView.java  FolderEntry.java  FolderInfo.java  FolderLink.java  LoadingModal.java  MainFrame.java  NavBar.java  SearchBar.java  TextInputDialog.java  VideoPlayer.java
src/main/java/ploiu/ui/event/: Event.java  EventReceiver.java
src/main/java/ploiu/util/: DialogUtils.java  FolderApproximationGenerator.java  FolderApproximator.java  HttpUtils.java  MimeUtils.java  ThreadUtils.java  UIUtils.java
src/main/resources/: app-example.properties
src/main/resources/assets/img/: .xdp-application.png-xX0Mv2
src/main/resources/ui/: MainFrame.css  MainFrame.fxml  buttons.css  styles.css  theme.css
src/main/resources/ui/components/: FileEntry.fxml  FolderEntry.fxml
src/main/resources/ui/components/AddFile/: AddFile.css  AddFile.fxml
src/main/resources/ui/components/AddFolder/: AddFolder.css  AddFolder.fxml
src/main/resources/ui/components/AddFolderDialog/: AddFolderDialog.fxml
src/main/resources/ui/components/ConfirmDialog/: ConfirmDialog.css  ConfirmDialog.fxml
src/main/resources/ui/components/FileEntry/: FileEntry.css  FileEntry.fxml
src/main/resources/ui/components/FileInfo/: FileInfo.css  FileInfo.fxml
src/main/resources/ui/components/FileView/: FileView.fxml
src/main/resources/ui/components/FolderEntry/: FolderEntry.css  FolderEntry.fxml
src/main/resources/ui/components/FolderInfo/: FolderInfo.css  FolderInfo.fxml
src/main/resources/ui/components/FolderLink/: FolderLink.css  FolderLink.fxml
src/main/resources/ui/components/FolderNavLink/: FolderNavLink.fxml
src/main/resources/ui/components/LoadingModal/: LoadingModal.css  LoadingModal.fxml
src/main/resources/ui/components/NavBar/: NavBar.css  NavBar.fxml
src/main/resources/ui/components/SearchBar/: SearchBar.css  SearchBar.fxml
src/main/resources/ui/components/TextInputDialog/: TextInputDialog.css  TextInputDialog.fxml
src/main/resources/ui/components/VideoPlayer/: VideoPlayer.css  VideoPlayer.fxml
src/test/java/ploiu/: ApiClientTests.java  FileClientTests.java  FileClientV2Tests.java  FileServiceTests.java  FolderClientTests.java  FolderClientV2Tests.java  FolderServiceTests.java  HttpUtilsTests.java  ReflectionTestUtils.java  TestHelper.java
src/test/java/ploiu/model/: FileSearchTests.java  FolderApproximationTests.java
src/test/java/ploiu/search/: AttributeTests.java  EqualityOperatorTests.java  SearchParserTests.java
src/test/java/ploiu/service/: DragNDropServiceTests.java
src/test/java/ploiu/ui/: ConfirmDialogTests.java  FileEntryTests.java  FolderInfoTests.java  SearchBarTests.java
src/test/java/ploiu/util/: FolderApproximationGeneratorTests.java  FolderApproximatorTests.java
src/test/java/ploiutest/: ApiClientTests.java  FolderClientTests.java
