buildscript {
    dependencies {
        classpath 'org.openjfx:javafx-plugin:0.0.13'
    }
}
plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

def versions = [
        junit  : '5.9.2',
        mockito: '4.11.0',
        lombok : '1.18.24',
        jackson: '2.14.0',
        slf4j  : '2.0.5',
        wiremock : '3.0.0-beta-7'
]

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.openjfx.javafxplugin'

sourceCompatibility = 17
targetCompatibility = 17

group 'ploiu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-api:$versions.slf4j"
    implementation "org.slf4j:slf4j-simple:$versions.slf4j"
    implementation 'org.apache.httpcomponents.core5:httpcore5:5.2'
    implementation "com.fasterxml.jackson.core:jackson-core:$versions.jackson"
    implementation "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$versions.jackson"
    implementation 'org.jetbrains:annotations:23.1.0'
    implementation 'com.google.inject:guice:5.1.0'
    // because apparently I can't properly build a multipart form to save my life
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'org.apache.httpcomponents:httpmime:4.5.14'


    compileOnly "org.projectlombok:lombok:$versions.lombok"
    annotationProcessor "org.projectlombok:lombok:$versions.lombok"

    testCompileOnly "org.projectlombok:lombok:$versions.lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$versions.lombok"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$versions.junit"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$versions.junit"
    testImplementation "org.mockito:mockito-core:$versions.mockito"
    testImplementation "org.mockito:mockito-junit-jupiter:$versions.mockito"
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$versions.junit"
}

test {
    useJUnitPlatform()
}

javafx {
    version '20'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media' ]
}

mainClassName = "ploiu.Main"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'test!'
    }
}
