<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         prefHeight="100"
         prefWidth="100"
         type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/17.0.2-ea"
         stylesheets="@FolderEntry.css"
         onDragDropped="#onDragDropped"
         onDragOver="#onDragOver"
         onDragDetected="#onDragDetected">
    <VBox alignment="CENTER" id="imagePane">
        <HBox alignment="CENTER">
            <ImageView fx:id="icon" id="icon" preserveRatio="true">
                <Image url="@../../../assets/img/folder.png" requestedWidth="100" requestedHeight="100"/>
            </ImageView>
        </HBox>
        <HBox alignment="CENTER">
            <Label fx:id="folderName" styleClass="text"/>
        </HBox>
    </VBox>
    <fx:define>
        <ContextMenu fx:id="folderMenu">
            <items>
                <MenuItem text="Rename Folder" onAction="#renameItemClicked"/>
                <MenuItem text="Delete Folder" onAction="#deleteItemClicked"/>
                <MenuItem text="Info" onAction="#infoItemClicked"/>
            </items>
        </ContextMenu>
    </fx:define>
</fx:root>
