<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.layout.Region?>
<fx:root stylesheets="@VideoPlayer.css" type="javafx.scene.layout.StackPane" xmlns="http://javafx.com/javafx/17.0.2-ea"
         xmlns:fx="http://javafx.com/fxml/1" styleClass="root">
    <MediaView fx:id="view"/>
    <StackPane fx:id="trackBox" styleClass="track-box">
        <Rectangle fx:id="trackBackground" styleClass="track-background" width="${view.fitWidth}" height="15"/>
        <Rectangle fx:id="trackForeground" styleClass="track-foreground" height="15" width="100"/>
    </StackPane>
</fx:root>
