<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="101.25" prefWidth="100.25"
         type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" stylesheets="@FileEntry.css"
         onDragDetected="#onDragDetected">
    <VBox>
        <ImageView fx:id="icon" styleClass="image"/>
        <Label fx:id="fileName" styleClass="text,file-name"/>
    </VBox>
    <fx:define>
        <ContextMenu fx:id="fileMenu">
            <items>
                <MenuItem text="Save As..." onAction="#saveAsClicked"/>
                <MenuItem text="Rename File" onAction="#renameItemClicked"/>
                <MenuItem text="Delete File" onAction="#deleteItemClicked"/>
            </items>
        </ContextMenu>
    </fx:define>
</fx:root>
