<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" styleClass="add-folder,item-root"
         stylesheets="@AddFolder.css"
         type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea"
         onMouseClicked="#showNewFolderPane" maxHeight="96">
    <VBox alignment="CENTER" prefWidth="96" prefHeight="96">
        <Region VBox.vgrow="SOMETIMES"/>
        <ImageView>
            <Image requestedHeight="32" requestedWidth="32" url="@../../../assets/img/plus.png"/>
        </ImageView>
        <Region VBox.vgrow="SOMETIMES"/>
        <HBox alignment="CENTER">
            <Label fx:id="folderName" styleClass="text" text="Add Folder">Add Folder</Label>
        </HBox>
    </VBox>
</fx:root>
