<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<fx:root type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <!--for if the source is an image-->
    <ImageView fx:id="imageView"/>
    <!--for if the source is a video-->
    <MediaView fx:id="mediaView"/>
    <Spinner fx:id="loader" visible="false" />
    <Label fx:id="errorMessage" />
    <!--TODO media player controls-->
</fx:root>
