<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import ploiu.ui.NavBar?>
<?import ploiu.ui.SearchBar?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1200.0" styleClass="frame,bounds-test-red"
         stylesheets="@MainFrame.css" type="javafx.scene.layout.AnchorPane"
         xmlns="http://javafx.com/javafx/17.0.2-ea" onDragOver="#onDragOver" onDragDropped="#onDragDropped">
    <children>
        <VBox>
            <SearchBar receiver="$searchEvents"/>
            <NavBar receiver="$folderEvents" fx:id="navigationBar" layoutX="14.0" layoutY="45.0" styleClass="nav-bar"/>
            <VBox>
                <FlowPane fx:id="folderPane" layoutX="13.0" layoutY="64.0" prefWidth="777.0"
                          styleClass="item-row"/>
                <FlowPane fx:id="filePane" layoutX="13.0" layoutY="64.0" prefWidth="777.0"
                          styleClass="item-row"/>
            </VBox>
        </VBox>
    </children>
</fx:root>
