<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<fx:root xmlns:fx="http://javafx.com/fxml/1"
         xmlns="http://javafx.com/javafx/17.0.2-ea"
         type="AnchorPane"
         stylesheets="@FileInfo.css">
    <VBox fx:id="rootPane"
          AnchorPane.rightAnchor="0"
          styleClass="info-pane" viewOrder="2">
        <!--file icon, action buttons-->
        <VBox fx:id="iconButtonWrapper">
            <padding>
                <Insets top="20" right="20" left="20" bottom="20"/>
            </padding>
            <!--icon, title, and metadata-->
            <HBox>
                <ImageView fx:id="fileIcon" preserveRatio="true"/>
                <!--title and metadata-->
                <VBox>
                    <Label fx:id="fileTitle" styleClass="text"/>
                    <Label fx:id="metadata" styleClass="text"/>
                </VBox>
            </HBox>

            <!--open, rename, delete buttons-->
            <HBox fx:id="buttonWrapper">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
                <Button fx:id="openButton"
                        styleClass="btn,btn-primary"
                        text="Open"
                        onAction="#openClicked"/>
                <Button fx:id="renameButton"
                        styleClass="btn,btn-warning"
                        text="Rename"
                        onAction="#renameClicked">
                    <HBox.margin>
                        <Insets left="20"/>
                    </HBox.margin>
                </Button>
                <Button fx:id="deleteButton"
                        styleClass="btn,btn-error"
                        text="Delete"
                        onAction="#deleteClicked">
                    <HBox.margin>
                        <Insets left="20"/>
                    </HBox.margin>
                </Button>
            </HBox>
            <!--save button-->
            <HBox>
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
                <Button
                        text="Save"
                        onAction="#saveClicked"
                        HBox.hgrow="ALWAYS"
                        maxWidth="Infinity"
                        styleClass="btn,btn-primary"/>
            </HBox>
        </VBox>
        <!--tags-->
        <HBox>
            <VBox.margin>
                <Insets left="10"/>
            </VBox.margin>
            <Button fx:id="addTagButton"
                    styleClass="btn,btn-primary-outline"
                    onAction="#addTagClicked">
                <HBox.margin>
                    <Insets top="10"/>
                </HBox.margin>
                <graphic>
                    <ImageView>
                        <Image url="@../../../assets/img/plus.png" requestedWidth="12" requestedHeight="12"/>
                    </ImageView>
                </graphic>
                Add Tag
            </Button>
            <ScrollPane>
                <HBox.margin>
                    <Insets top="10" left="10"/>
                </HBox.margin>
                <FlowPane fx:id="tagList" hgap="10" vgap="10"/>
            </ScrollPane>
        </HBox>
    </VBox>

</fx:root>
